.clients-section {
  padding-bottom: 60px;
  padding-top: 60px;
}

.clients-container {
  @extend %container;

  @media screen and (max-width: 767px) {
    max-width: 500px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 1000px;
  }
}

.clients {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;

  &__title {
    margin-top: 0px;
    margin-bottom: 30px;
    color: $title-text-color;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
  }
}

.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  margin: 15px;

  @media screen and (min-width: 480px) {
    width: 210px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }

  &--icon {
    fill: $clients-color;
    transition: fill $time-animation $cubic-bezier-dafault;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $clients-color;
  border-radius: 4px;
  width: 100%;
  height: 90px;
  transition: border-color $time-animation $cubic-bezier-dafault;

  &:hover,
  &:focus {
    border-color: $accent-text-color;
    fill: $accent-text-color;
  }

  &:hover .clients__item--icon,
  &:focus .clients__item--icon {
    fill: $accent-text-color;
  }
}
