.portfolio-container {
  @extend %container;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    // max-width: 1000px;
  }
}

.page-main {
  padding-top: 60px;
  margin-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  @extend %container;
}

.filter {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }

  &__item {
    margin-bottom: 15px;
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }
}

.filter__button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  color: $title-text-color;
  background-color: $filter-bg-color;
  border-width: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  transition: color $time-animation $cubic-bezier-dafault,
    background-color $time-animation $cubic-bezier-dafault;

  &:hover,
  &:focus {
    color: $white-color;
    background-color: $accent-text-color;
  }
}

/* Cards */

.company-cards {
  display: flex;
  justify-content: center;
}

.cards {
  @extend %list;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }

  &__image {
    margin-bottom: 20px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 24px;
    margin-right: 24px;
    color: $title-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__description {
    position: absolute;
    display: inline-block;
    top: 100%;
    left: 24px;
    right: 24px;
    margin-top: 0;
    margin-bottom: 0;
    color: $white-color;
    font-size: 18px;
    line-height: 1.56;
    transform: translateY(0);
    transition: transform $time-animation $cubic-bezier-dafault;
  }

  &__category {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 24px;
    color: $primery-text-color;
    font-size: 16px;
    line-height: 1.87;
  }
}

.cards__item {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  text-decoration: none;

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: 354px;
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}

.cards__link {
  display: block;
  padding-bottom: 20px;
  text-decoration: none;
  transition: box-shadow $time-animation $cubic-bezier-dafault;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .cards__description,
  &:focus .cards__description {
    @media screen and (min-width: 480px) {
      transform: translateY(calc(-100% - 77px));
    }

    @media screen and (min-width: 768px) {
      transform: translateY(calc(-100% - 49px));
    }

    @media screen and (min-width: 1200px) {
      transform: translateY(calc(-100% - 63px));
    }
  }

  &:hover .cards__thumb::before,
  &:focus .cards__thumb::before {
    transform: translateY(-100%);
  }
}

.cards__thumb {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $cards-bg-color;
    transform: translateY(0);
    transition: transform $time-animation $cubic-bezier-dafault;
  }
}
